# RivooSy_Flutter

./: .gitignore  README.md  analysis_options.yaml  melos.yaml  pubspec.yaml  test.yml
.idx/: dev.nix
admin_panel/: analysis_options.yaml  pubspec.yaml
admin_panel/android/: build.gradle  settings.gradle
admin_panel/android/app/: build.gradle  google-services.json
admin_panel/ios/Runner/: Info.plist
admin_panel/lib/: main.dart
admin_panel/lib/models/: admin_model.dart
admin_panel/lib/pages/: admin_home_page.dart  admin_login_page.dart  delivery_home_page.dart  delivery_login_page.dart  seller_home_page.dart  seller_login_page.dart  user_home_page.dart  user_login_page.dart
admin_panel/lib/services/: admin_service.dart
admin_panel/lib/utils/: admin_constants.dart
admin_panel/web/: index.html  manifest.json
ci_cd/workflows/: ci_workflow.yml
delivery_app/: analysis_options.yaml  pubspec.yaml
delivery_app/lib/: main.dart
docs/: architecture.md
seller_panel/: README.md  pubspec.yaml  pubspec_overrides.yaml
seller_panel/android/: build.gradle  gradle.properties  settings.gradle
seller_panel/android/app/: build.gradle  google-services.json
seller_panel/android/app/src/main/: AndroidManifest.xml
seller_panel/android/app/src/main/kotlin/com/example/seller_panel/: MainActivity.kt
seller_panel/lib/: main.dart
seller_panel/test/: widget_test.dart
seller_panel/web/: index.html  manifest.json
shared_modules/shared_models/: pubspec.yaml
shared_modules/shared_services/: pubspec.yaml  pubspec_overrides.yaml
shared_modules/shared_widgets/: pubspec.yaml
tests/: integration_test.dart
user_app/: firebase.json  pubspec.yaml
user_app/android/: settings.gradle
user_app/lib/: firebase_options.dart  main.dart
(+71 files in other folders)
